# train

./: pom.xml
src/main/java/com/macro/mall/tiny/: TrainApplication.java
src/main/java/com/macro/mall/tiny/aop/: AnnotationAop.java  AnnotationAspect.aj
src/main/java/com/macro/mall/tiny/common/api/: CommonPage.java
src/main/java/com/macro/mall/tiny/common/constant/: RabbitMqConstant.java
src/main/java/com/macro/mall/tiny/component/: CancelOrderReceiver.java  CancelOrderSender.java  JwtAuthenticationTokenFilter.java
src/main/java/com/macro/mall/tiny/concurrent/: AsyncService.java  AsyncServiceImpl.java
src/main/java/com/macro/mall/tiny/config/: Main.java  MyBatisConfig.java  RabbitMqConfig.java  RedissonConfig.java  SecurityConfig.java  Swagger2Config.java  ThreadPoolConfig.java  XxlJobConfig.java  sdfs.groovy
src/main/java/com/macro/mall/tiny/controller/: OmsPortalOrderController.java  PmsBrandController.java  UmsMemberController.java
src/main/java/com/macro/mall/tiny/dao/: UmsAdminRoleRelationDao.java
src/main/java/com/macro/mall/tiny/dto/: OrderParam.java  QueueEnum.java  UmsAdminLoginParam.java
src/main/java/com/macro/mall/tiny/job/: MyTestJob.java  SampleXxlJob.java  TestHttpUrlConnection.java
src/main/java/com/macro/mall/tiny/service/: OmsPortalOrderService.java  RedisService.java
src/main/java/com/macro/mall/tiny/service/impl/: OmsPortalOrderServiceImpl.java  PmsBrandServiceImpl.java  RedisServiceImpl.java  UmsAdminServiceImpl.java  UmsMemberServiceImpl.java
src/main/resources/: application.properties  application.yml  generatorConfig.xml
src/main/resources/mapper/: UmsAdminRoleRelationDao.xml
src/test/java/com/macro/mall/tiny/: TrainApplicationTests.java
src/test/java/com/macro/mall/tiny/concurrent/: AsyncServiceImplTest.java
